# DeployToAzure

./: .gitattributes  .gitignore  DeployToAzure.sln  README.md  build.cmd  default.ps1
src/DeployToAzure/: Annotations.cs  ConfigurationParser.cs  DeployToAzure.csproj  DeployToAzure.ps1  DisposeTracker.cs  PackageManifest.cs  PackagingExtensions.cs  PartStream.cs  Program.cs  ServiceDefinition.cs  VMSizeChanger.cs  app.config  packages.config
src/DeployToAzure.Tests/: ConfigurationParserTests.cs  DeployToAzure.Tests.csproj  packages.config
src/DeployToAzure.Tests/Management/: AzureDeploymentLowLevelApi_BeginCreateDeployment_Tests.cs  AzureDeploymentLowLevelApi_BeginDelete_Tests.cs  AzureDeploymentLowLevelApi_BeginSuspend_Tests.cs  AzureDeploymentLowLevelApi_CheckDeploymentStatus_Tests.cs  AzureDeploymentLowLevelApi_CheckRequestStatus_Tests.cs  AzureDeploymentSlotTests.cs  AzureManagementApiWithRetriesTests.cs  ScriptedAzureManagementLowLevelApiFake.cs  ScriptedHttpFake.cs
src/DeployToAzure.Tests/Properties/: AssemblyInfo.cs
src/DeployToAzure.Tests/TestUtilities/: EnvVar.cs  ScriptedTestDouble.cs
src/DeployToAzure.Tests/Utility/: CompensatingActionTests.cs  ExceptionExtensionsTests.cs  ExpressionHelperTests.cs  RetryLogicTests.cs  SpinLoopTests.cs
src/DeployToAzure/Management/: AzureDeploymentCheckOutcome.cs  AzureDeploymentSlot.cs  AzureManagementApiWithRetries.cs  AzureManagementLowLevelApi.cs  BadRequestException.cs  DeploymentConfiguration.cs  DeploymentSlotUri.cs  Http.cs  IAzureManagementLowLevelApi.cs  RequestUri.cs
src/DeployToAzure/Properties/: AssemblyInfo.cs
src/DeployToAzure/Utility/: DisposeAction.cs  DynamicXml.cs  ExceptionExtensions.cs  ExpressionHelpers.cs  FailFast.cs  OurConsoleTraceListener.cs  OurTrace.cs  RetryLogic.cs  SpinLoop.cs  TraceSourceExtensions.cs
tools/: psake.cmd  psake.psm1
