<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeployToAzure</RootNamespace>
    <AssemblyName>DeployToAzure</AssemblyName>
    <OutputType>Exe</OutputType> 
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="0.12.0" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DeployToAzure.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="ILMerge">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)*.pdb" />
    </ItemGroup>   
    <Delete Files="@(FilesToDelete)" /> 
    <RemoveDir Directories="$(OutputPath)\ilmerged" />
    <MakeDir Directories="$(OutputPath)\ilmerged" />
    <Exec Command="$(ILMergeConsolePath) /wildcards /out:$(OutputPath)ilmerged\DeployToAzure.exe $(OutputPath)DeployToAzure.exe $(OutputPath)*.dll  /target:exe" />
  </Target>
</Project>